<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JSClient</title>
<link rel="stylesheet" type="text/css" href="src/main/css/presentation.css" />


<script type="text/javascript" src="src/main/script/lib/arbiter.js"></script>
<script type="text/javascript" src="src/main/script/lib/polyfillES6.js"></script>

<script type="text/javascript" src="src/main/script/coraData.js"></script>
<script type="text/javascript" src="src/main/script/coraPubSub.js"></script>
<!-- <script type="text/javascript" src="src/main/script/dataCreatorFactory.js"></script> -->
<script type="text/javascript" src="src/main/script/dataHolder.js"></script>
<script type="text/javascript"
	src="src/main/script/metadataChildInitializer.js"></script>
<script type="text/javascript"
	src="src/main/script/metadataController.js"></script>
<script type="text/javascript"
	src="src/main/script/metadataRepeatInitializer.js"></script>
<script type="text/javascript" src="src/main/script/pChildRefHandler.js"></script>
<script type="text/javascript" src="src/main/script/pGroup.js"></script>
<script type="text/javascript" src="src/main/script/presentation.js"></script>
<script type="text/javascript" src="src/main/script/pVar.js"></script>
<script type="text/javascript" src="src/main/script/textProvider.js"></script>
<script type="text/javascript" src="src/main/script/variable.js"></script>

<script type="text/javascript"
	src="src/test/script/metadataProviderStub.js"></script>
<script type="text/javascript" src="src/test/script/textProviderStub.js"></script>

<script type="text/javascript">
	window.onload = start;
	function start(){
		var metadataProvider = new MetadataProviderStub();
		var textProvider = CORATEST.textProviderStub();
		client1(metadataProvider, textProvider);
		client2(metadataProvider, textProvider);
	}
	
	function client1(metadataProvider, textProvider) {
		var place = document.getElementById("client1");
		var pubSub = CORA.pubSub();
		
		var spec = {
				"presentationId" : "pgGroupIdOneTextChildOutput",
				"metadataProvider" : metadataProvider,
				"pubSub" : pubSub,
				"textProvider" : textProvider
			};
		var presentation = CORA.presentation(spec);
		var metadataId = "groupIdOneTextChild";
		var specDataHolder = {
				"metadataId":metadataId,
				"metadataProvider":metadataProvider,
				"pubSub":pubSub
		};
		var dataHolder = CORA.dataHolder(specDataHolder);
		
		var specMetadataController= {
				"metadataId" : metadataId,
				"data" : undefined,
				"metadataProvider" : metadataProvider,
				"pubSub" : pubSub
			};
		var metadataController = CORA.metadataController(specMetadataController);

		var view = presentation.getView();
		
		place.appendChild(view);
		
		var path2 = {
			"name" : "linkedPath",
			"children" : [ {
				"name" : "nameInData",
				"value" : "textVariableId"
			} ]
		};
		var data2 = {
			"path" : path2,
			"data" : "a Value"
		};
		pubSub.publish("setValue", data2);
	}
	
	function client2(metadataProvider, textProvider) {
		var place = document.getElementById("client2");
		var pubSub = CORA.pubSub();
		
		var spec = {
				"presentationId" : "pgGroupIdOneTextOneTextChild",
				"metadataProvider" : metadataProvider,
				"pubSub" : pubSub,
				"textProvider" : textProvider
			};
		var metadataId = "groupIdOneTextChild";
		var specDataHolder = {
				"metadataId":metadataId,
				"metadataProvider":metadataProvider,
				"pubSub":pubSub
		};
		var dataHolder = CORA.dataHolder(specDataHolder);
		var presentation = CORA.presentation(spec);
		
		var specMetadataController= {
				"metadataId" : metadataId,
				"data" : undefined,
				"metadataProvider" : metadataProvider,
				"pubSub" : pubSub
			};
		var metadataController = CORA.metadataController(specMetadataController);

		var view = presentation.getView();
		
		place.appendChild(view);
		
		var path2 = {
			"name" : "linkedPath",
			"children" : [ {
				"name" : "nameInData",
				"value" : "textVariableId"
			} ]
		};
		var data2 = {
			"path" : path2,
			"data" : "aValue"
		};
		pubSub.publish("setValue", data2);
	}

</script>
</head>
<body>
	<h1>JSClient</h1>
	<h2>JSClient 1</h2>
	<div id="client1"
		style="background-color: yellow; min-height: 20px; min-width: 40px;"></div>
	<h2>JSClient 2</h2>
	<div id="client2"
		style="background-color: rgb(170, 223, 248); min-height: 20px; min-width: 40px;"></div>
</body>
</html>

